<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
    .cc:hover {
        background-color: silver;
        transition: 2s;
        transform: rotate(360deg) translate(-50%, 40%) scale(1.5);
    }
    .cc1:hover {
        background-color: skyblue;
        transition: 2s;
        transform: translate(200%, 200%) rotate(360deg) scale(4);
        
        
    }
    .cc2:hover {
        filter: blur(10px);
        transition: 2s;
        background-color: rgb(0, 255, 64);
        
        
        
    }
    .cc3 {
        background-color: rgb(0, 238, 255);
        animation: 4s my ease-out infinite;
    }
        
    
    </style>

    <table>
        <tr>
            <td><a href="./index.html" target="_blank">Float</a></td>
        </tr>
        <tr>
            <td><a href="./overflow.html" target="_blank">Overflow</a></td>
        </tr>
        <tr>
            <td><a href="./display.html" target="_blank">Display</a></td>
        </tr>
        
    </table>


    <div class="k cc">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="k cc1">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="k cc2">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="k cc3">
        Lorem ipsum dolor sit amet.
    </div>






</body>
</html>