<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
         .c {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: inline;
            
            

        }
        .c1 {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 51, 0);
            display: none;
            
            
        }
        .c2 {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 64);
            overflow: hidden;
            display: block;
            

            
        }
        .c3 {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 238, 255);
            visibility: hidden;
            
            
        }
        .vc {
            background-color: darkgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 2px 30px 2px 2px;
            
        }

    </style>

    <table>
        <tr>
            <td><a href="./index.html"target="_blank">Float</a></td>
        </tr>
        <tr>
            <td><a href="./overflow.html"target="_blank">Overflow</a></td>
        </tr>
        
        <tr>
            <td><a href="./animation.html"target="_blank">Animation</a></td>
        </tr>
    </table>
    <div class="k c">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>
    <div class="k c1">
        ffffffffffffffffffffffffffffffffffffffffffffffffffffff
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>
    <div class="k c2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>
    <div class="k c3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>
    
    <span class="vc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
    




</body>
</html>