<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        .cc {
            width: 200px;
            height: 200px;
            overflow: scroll;
            color: black;

        }
        .cc1 {
            width: 200px;
            height: 200px;
            overflow: auto;
            color: black;
            
        }
        .cc2 {
            width: 200px;
            height: 200px;
            overflow: hidden;
            color: black;
            
        }
        .cc3 {
            width: 200px;
            height: 200px;
            overflow: visible;
            color: black;
            
        }

    </style>
    
    <table>
        <tr>
            <td><a href="./index.html"target="_blank">Float</a></td>
        </tr>
        
        <tr>
            <td><a href="./display.html"target="_blank">Display</a></td>
        </tr>
        <tr>
            <td><a href="./animation.html"target="_blank">Animation</a></td>
        </tr>
    </table>

    <div class="k cc">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>
    <div class="k cc1">
        ffffffffffffffffffffffffffffffffffffffffffffffffffffff
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>
    <div class="k cc2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>
    <div class="k cc3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus, fugit beatae consectetur optio aperiam natus iure at voluptas accusantium blanditiis architecto voluptate voluptates, aut, aspernatur eveniet ipsa possimus et porro. Omnis eius distinctio tempora est nulla, nostrum cum, voluptas amet explicabo totam vitae beatae reiciendis quaerat corrupti in necessitatibus?
    </div>






</body>
</html>